#AdditionalInfo.panel-group
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#additional1"
          | Информация по отселению и сносу
    #additional1.panel-collapse.collapse
      .panel-body
        .col-sm-4.ingeener-work-label Требуется ли отселение
        .col-sm-8 =@object.evacuation_status||'-'
        .col-sm-4.ingeener-work-label Планируемая дата отселения
        .col-sm-8 =@object.evacuation_date_plan||'-'
        .col-sm-4.ingeener-work-label Фактическая дата отселения
        .col-sm-8 =@object.evacuation_date||'-'
        .col-sm-4.ingeener-work-label Размер компенсации
        .col-sm-8 = 'Нет данных'

        
        .col-sm-4.ingeener-work-label Требуется ли снос
        .col-sm-8 =@object.demolition_status||'-'
        .col-sm-4.ingeener-work-label Планируемая дата сноса
        .col-sm-8 =@object.demolition_date_plan||'-'
        .col-sm-4.ingeener-work-label Фактическая дата сноса
        .col-sm-8 =@object.demolition_date||'-'
        .col-sm-4.ingeener-work-label Размер компенсации
        .col-sm-8 = 'Нет данных'

  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#additional2"
          | Движение по графику производства работ
    #additional2.panel-collapse.collapse
      .panel-body
        .col-sm-4.ingeener-work-label Сети
        .col-sm-8 =(@object.SMR_external_network||'-')+' '+(@object.SMR_external_network_delay||'')
        .col-sm-4.ingeener-work-label Строительные работы
        .col-sm-8 =(@object.SMR_constructive||'-')+' '+(@object.SMR_constructive_delay||'')
        .col-sm-4.ingeener-work-label Отделка
        .col-sm-8 =(@object.SMR_internal||'-')+' '+(@object.SMR_internal_delay||'')