- @object.getVisitsInfo.each do |info|
  .row
    .col-sm-4
      =info.get_parametr_name.html_safe
    .col-sm-8
      - if info.percent!=nil
        .progress
           .progress-bar class=(info.percent==100? 'progress-bar-success':'') aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{info.percent}" role="progressbar" style=("width: #{info.percent}%;")
            =info.percent.round.to_s+"%"
      end
end
