#visit_info.panel-group
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#visit_info" data-toggle="collapse" href="#infos"
          ="Информация с объездов (Дата объезда: #{@object.getVisitsInfo.take.visit_date})"
    #infos.panel-collapse.collapse
      .panel-body
        - @object.getVisitsInfo.each do |info|
          .row
            .col-sm-4
              =info.get_parametr_name.html_safe
            .col-sm-8
              - if info.percent!=nil
                .progress
                   .progress-bar class=(info.percent==100? 'progress-bar-success':'') aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{info.percent}" role="progressbar" style=("width: #{info.percent}%;")
                    =info.percent.round.to_s+"%"
              end
        end

