h3 Требования к блоку Продажи

table.table.table-striped cellpadding="2"
  thead
    tr
      th width="20px" #
      th Требование
      th Ссылка и описание
  tbody
    tr
      td colspan=3 style="text-align: center" Блок Продажи отображать информацию по
    tr
      td 1
      td изменение статусов квартир в м2/финансах/штуках по неделям с возможостью отфильтровать их по комнатности и объектам
      td
        a href="http://0.0.0.0:3000/apartment/index" Посмотреть >>
        br
        | Для переключения размерности восопользоваться переключателем слева над графиком.
        br
        | Для фильтрации объектов воспользоваться филтром справа (по объектам) и над графиком (по комнатности).
    tr
      td 2
      td изменению средней начальной, утвержденной приказом и итоговой стоимости квадратного метра по неделям с возможностью отфильтровать их по комнатности и объектам
      td
        a href="http://0.0.0.0:3000/apartment/index" Посмотреть >>
        |  - перейти во вкладку "Cр. стоимость м2"
        br
        | Фильтры действуют аналогично.
    tr
      td 3
      td повышению стоимости квартир на аукционе по неделям с возможностью отфильтровать их по комнатности и объектам;
      td
        a href="http://0.0.0.0:3000/apartment/index" Посмотреть >>
        |  - перейти во вкладку "Добавочная стоимость"
        br
        | Фильтры действуют аналогично.

    tr
      td 4
      td полученным финансам и сумме, отданной риэлтору за проведение сделки по неделям с возможностью отфильтровать их по комнатности и объектам
      td
        a href="http://0.0.0.0:3000/apartment/index" Посмотреть >>
        |  - перейти во вкладку "Накопление финансов"
        br
        | Фильтры действуют аналогично.

    tr
      td 5
      td соотношению купленных квартир в ипотеку, с указанием банков и их долей в ипотечных сделаках, и за личные средства с возможностью отфильтровать их по комнатности и объектам
      td
        a href="http://0.0.0.0:3000/apartment/index" Посмотреть >>
        |  - перейти во вкладку "Ипотека"
        br
        | Фильтры действуют аналогично.
        br
        i В системе в настоящий момент не различают сделки с ипотекой/за личные средства - все квартиры проходят как за личные средства.

    tr
      td 6
      td зависимости средней стоимости м2 от этажа с возможностью отфильтровать их по комнатности и объектам;
      td
        a href="http://0.0.0.0:3000/apartment/index" Посмотреть >>
        |  - перейти во вкладку "Этажность"
        br
        | Фильтры действуют аналогично.

    tr
      td 7
      td выполнению плана продаж в м2/финансах/штуках по неделям, месяцам, кварталам, полугодиям и годам с возможностью отфильтровать их по комнатности и объектам;
      td
        a href="http://0.0.0.0:3000/apartment/index" Посмотреть >>
        |  - перейти во вкладку "Выполнение плана"
        br
        | Фильтры по комнатности и объектам действуют аналогично.
        br
        | Для переключения размерности восопользоваться переключателем слева над графиком.
        br
        | Для переключения временых интервалов воспользуйтесь переключателем над графиком.

    tr
      td 8
      td соотношению квартир проданных с отделкой и без по объектам
      td
        a href="http://0.0.0.0:3000/apartment/index#percent" Посмотреть >>

    tr
      td 9
      td соотношение проданных и не проданных квартир с группировкой по комнатности и объектам
      td
        a href="http://0.0.0.0:3000/apartment/index#apartment-all-sell-status-chart2" Посмотреть >>
