h3 Требования к блоку Продажи

table.table.table-striped cellpadding="2"
  thead
    tr
      th width="20px" #
      th Требование
      th Ссылка и описание
  tbody
    tr
      td colspan=3 style="text-align: center" Блок Конкурсы должен отображать информацию по
    tr
      td 1
      td изменению средней себестоимости одного квадратного метра жилья по годам ввода объектов в зависимости от типа: серийные объекты или индивидуальные проекты
      td
        a href="http://213.85.34.118:50080/tenders/index" Посмотреть >>
        |  - перейти во вкладку "Cр. стоимость м2"
        br
        | Для выбора типов конкурсов, участвующих в анализе воспользоваться фильтром справа от графика.
        br
        | Для выбора типа жилья воспользоваться фильтром слева.
    tr
      td 2
      td изменению средней себестоимости одного квадратного метра жилья по годам ввода объектов в зависимости от типа (серийные или индивидуальные) по объектам только с УК или с несколькими подрядчиками
      td
        a href="http://213.85.34.118:50080/tenders/index" Посмотреть >>
        |  - перейти во вкладку "Стоимость кв м по УК/не УК"
        br
        | Для выбора типов конкурсов, участвующих в анализе воспользоваться фильтром справа от графика.
        br
        | Для выбора типа жилья воспользоваться фильтром слева.
    tr
      td 3
      td Средней себестоимости одного места социальных построек по годам и месяцам в зависимости от вида объекта.
      td
        a href="http://213.85.34.118:50080/tenders/index" Посмотреть >>
        |  - перейти во вкладку "Стоимость одного места социалки"
        br
        | Для выбора типов конкурсов, участвующих в анализе воспользоваться фильтром справа от графика.
        br
        | Для выбора вида объекта воспользоваться фильтром слева.

    tr
      td 4
      td изменению средней себестоимости одного места по годам ввода объектов в зависимости от вида объекта по объектам только с УК или с несколькими подрядчиками
      td
        a href="http://213.85.34.118:50080/tenders/index" Посмотреть >>
        |  - перейти во вкладку "Стоимость места по УК/не УК "
        br
        | Фильтры действуют аналогично.

    tr
      td 5
      td среднем снижении цены от НМЦК договора по годам и месяцам, по процедурам разного типа и объектам различного назначения
      td
        a href="http://213.85.34.118:50080/tenders/index" Посмотреть >>
        |  - перейти во вкладку "Среднее снижение стоимости"
        br
        | Фильтры действуют аналогично.
        br
        | Для детализации по месяцам какого-либо года необходимо нажать на название этого года в горизонтальной оси графика.

    tr
      td 6
      td среднем числе поданных и допущенных  заявок на торги по годам и месяцам, по процедурам разного типа и объектам различного назначения
      td
        a href="http://213.85.34.118:50080/tenders/index" Посмотреть >>
        |  - перейти во вкладку "Число заявок"
        br
        | Фильтры действуют аналогично.
        br
        | Для детализации по месяцам какого-либо года необходимо нажать на название этого года в горизонтальной оси графика.

    tr
      td 7
      td сумме итоговых цен всех процедур по годам и месяцам, по объектам разного назначения.
      td
        a href="http://213.85.34.118:50080/tenders/index" Посмотреть >>
        |  - перейти во вкладку "Сумма конкурсов"
        br
        | Фильтры действуют аналогично.
        br
        | Для детализации по месяцам какого-либо года необходимо нажать на название этого года в горизонтальной оси графика.

    tr
       td 8
       td числу всех процедур по годам и месяцам, по объектам разного назначения.
       td
         a href="http://213.85.34.118:50080/tenders/index" Посмотреть >>
         |  - перейти во вкладку "Число конкурсов"
         br
         | Фильтры действуют аналогично.
         br
         | Для детализации по месяцам какого-либо года необходимо нажать на название этого года в горизонтальной оси графика.

    tr
       td 9
       td сумме НМЦК по всек конкурсам и сумме итоговых цен по годам и месяцам.
       td
         a href="http://213.85.34.118:50080/tenders/index#prices_chart" Посмотреть >>
         br
         | Для детализации по месяцам какого-либо года необходимо нажать на название этого года в горизонтальной оси графика.

    tr
       td 10
       td
         | числу и сумме процедур с определенным числом допущенных заявок по годам и месяцам
         br
         | доле процедур с одним участником по количеству и сумме
       td
         a href="http://213.85.34.118:50080/tenders/index#qty_chart" Посмотреть >>
         |  - перейти во вкладку "Число конкурсов"
         br
         | Для детализации по месяцам какого-либо года необходимо нажать на название этого года в горизонтальной оси графика.
         br
         | Для переключения анализа по сумме или по числу процедур воспользоваться переключателем слева над графиком.