h1 Таблица с ссылками

table.table
  thead
    tr
      th #
      th Требование
      th Ссылка и описание
  tbody
    tr
      td cols=3 Блок Кадры должен отображать информацию
    tr
      td 1
      td структуре ФОТ всего предприятия по месяцам
      td
        a href="http://213.85.34.118:50080/employee/index#salary_structure_chart" Посмотреть >>
    tr
      td 2
      td структуре ФОТ каждого отдела в определенном месяце
      td
        a href="http://213.85.34.118:50080/employee/index#salary_structure_chart" Посмотреть >>
        br  и кликнуть по названию месяца в горизонтальной оси.
    tr
      td 3
      td средней заработной плате сотрудников по месяцам и по отделам
      td
        a href="http://213.85.34.118:50080/employee/index#salary_structure_chart"
          | Посмотреть >>
        |  структура по месяцам
        br
        a href="http://213.85.34.118:50080/employee/index#salary_structure_chart"
          | Посмотреть >>
        |  и кликнуть по названию месяца в горизонтальной оси - по отделам
    tr
      td 4
      td
        ul
          li численности сотрудников всего предприятия по месяцам
          li числе вакансий по месяцам
          li числе  увольнений по месяцам
      td
        a href="http://213.85.34.118:50080/employee/index#employee_situation_chart" Посмотреть >>
    tr
      td 5
      td изменению коэффициента текучести кадров и не укомплектованности по месяцам
      td
        a href="http://213.85.34.118:50080/employee/index#employee_koef_chart" Посмотреть >>
    tr
      td 6
      td
        ul
          li структуре ФОТ АУП по месяцам;
          li средней заработной плате сотрудников АУП по месяцам;
          li численности АУП по месяцам
      td
        a href="http://213.85.34.118:50080/employee/index#employee_manage_salary_structure_chart " Посмотреть >>
    tr
      td 6
      td соотношении числа производственного персонала к управленческому по месяцам
      td
        a href="http://213.85.34.118:50080/employee/index#employee_type_personal" Посмотреть >>
    tr
      td 7
      td
        ul
          li текущей численность сотрудников в каждом управлении;
          li текущем число вакансий в каждом управлении

      td
        a href="http://213.85.34.118:50080/employee/index#departmens_emplyees_situation" Посмотреть >>
    tr
      td 8
      td руководителе управления
      td
        a href="http://213.85.34.118:50080/employee/index#departmens_emplyees_situation"
          | Посмотреть >>
        |   и навести мышкой на показатели любого отдела

