h3 Требования к блоку кадры

table.table.table-striped cellpadding="2"
  thead
    tr
      th width="20px" #
      th Требование
      th Ссылка и описание
  tbody
    tr
      td colspan=3 style="text-align: center" Блок Кадры должен отображать информацию о
    tr
      td 1
      td структуре ФОТ всего предприятия по месяцам
      td
        a href="http://213.85.34.118:50080/employee/index#salary_structure_chart" Посмотреть >>
    tr
      td 2
      td структуре ФОТ каждого отдела в определенном месяце
      td
        a href="http://213.85.34.118:50080/employee/index#salary_structure_chart" Посмотреть >>
        br  и кликнуть по названию месяца в горизонтальной оси.
    tr
      td 3
      td средней заработной плате сотрудников по месяцам и по отделам
      td
        a href="http://213.85.34.118:50080/employee/index#salary_structure_chart"
          | Посмотреть >>
        |  структура по месяцам
        br
        a href="http://213.85.34.118:50080/employee/index#salary_structure_chart"
          | Посмотреть >>
        |  и кликнуть по названию месяца в горизонтальной оси - по отделам
    tr
      td 4
      td
        ul
          li численности сотрудников всего предприятия по месяцам
          li числе вакансий по месяцам
          li числе  увольнений по месяцам
      td
        a href="http://213.85.34.118:50080/employee/index#employee_situation_chart" Посмотреть >>
    tr
      td 5
      td изменению коэффициента текучести кадров и не укомплектованности по месяцам
      td
        a href="http://213.85.34.118:50080/employee/index#employee_koef_chart" Посмотреть >>
    tr
      td 6
      td
        ul
          li структуре ФОТ АУП по месяцам;
          li средней заработной плате сотрудников АУП по месяцам;
          li численности АУП по месяцам
      td
        a href="http://213.85.34.118:50080/employee/index#employee_manage_salary_structure_chart " Посмотреть >>
    tr
      td 6
      td соотношении числа производственного персонала к управленческому по месяцам
      td
        a href="http://213.85.34.118:50080/employee/index#employee_type_personal" Посмотреть >>
    tr
      td 7
      td
        ul
          li текущей численность сотрудников в каждом управлении;
          li текущем число вакансий в каждом управлении

      td
        a href="http://213.85.34.118:50080/employee/index#departmens_emplyees_situation" Посмотреть >>
    tr
      td 8
      td руководителе управления
      td
        a href="http://213.85.34.118:50080/employee/index#departmens_emplyees_situation"
          | Посмотреть >>
        |   и навести мышкой на показатели любого отдела


h3 Требования к блоку Подрядчики

table.table.table-striped cellpadding="2"
  thead
    tr
      th width="20px" #
      th Требование
      th Ссылка и описание
  tbody
    tr
      td colspan=3 style="text-align: center" Блок Подрядчики должен
    tr
      td 1
      td предоставлять возможность выбрать одного из подрядчиков
      td
        a href="http://213.85.34.118:50080/object/organizations "
          | Посмотреть >>
        br в правом верхнем углу выпадающий список подрядчиков с возможностью поиска по названию организации
    tr
      td colspan=3 style="text-align: center"  и отображать следующую информацию по нему:
    tr
      td 2
      td контактную информацию подрядчика
      td
        a href="http://213.85.34.118:50080/object/organizations "
          | Посмотреть >>
        | -  выбрать любого подрядчика. Контактную информацию содержит первый блок
        br
        i Примечание: контактной информации нет в БД
    tr
      td 3
      td
        | список объектов, в строительстве которых он принимает участие с указанием:
        ul
          li	округа объекта;
          li года ввода объекта;
          li сумме контракта по этому объекту;
          li динамике строительства (стадиях строительства: предпроектная подготовка, проектирование, строительство, передача под заселение).

      td
        a href="http://213.85.34.118:50080/object/organizations "
          | Посмотреть >>
        |  -  выбрать любого подрядчика. Информацию содержит таблица «Объекты».
    tr
      td 4
      td
        | список торгов, в которых подрядчик выиграл с указанием:
        ul
          li типа конкурса;
          li цены начальной и итоговой;
          li даты окончания конкурса;
          li % снижения;
          li числа поданных и допущенных заявок;

      td
        a href="http://213.85.34.118:50080/object/organizations "
          | Посмотреть >>
        |  -  выбрать любого подрядчика. Информацию содержит таблица «Торги».

    tr
      td 5
      td финансовую ситуацию по подрядчику (оплачено и выполнено, выдано авансов, осталось выплатить по контрактам);
      td
        a href="http://213.85.34.118:50080/object/organizations "
          | Посмотреть >>
        |  -  выбрать любого подрядчика. Финансовую информацию отображают круговые диаграммы внизу страницы.

h3 Требования к блоку Объекты

table.table.table-striped cellpadding="2"
  thead
    tr
      th width="20px" #
      th Требование
      th Ссылка и описание
  tbody
    tr
      td colspan=3 style="text-align: center" Блок Объекты должен
    tr
      td 1
      td содержать карту, с нанесенными на нее объектами
      td
        a href="http://213.85.34.118:50080/object/index#map " Посмотреть >>
    tr
      td 2
      td список объектов с просроченными банковскими гарантиями с указанием различной информации об этом объекте и подрядчике
      td
        a href="http://213.85.34.118:50080/object/index#documents "
          | Посмотреть >>
        br выбрать раздел «банковские гарантии»
        br нажать на кнопку «список просроченных» - будет показана таблица с объектами с возможностью перейти в карточку объекта, в которой отображаются все показатели объекта.
        br
        br
        i Примечание: информации по срокам банковских гарантий нет в БД – отображается некорректная  информация.

    tr
      td 3
      td
        | отображать следующую информацию с возможностью отфильтровать объекты по году ввода/округу/назначению и просмотром проблемных объектов с сортировкой по времени просрочки:
        br
        ul
          li соотношение объектов с полученным/не полученным/просроченным ГПЗУ;
          li соотношение объектов с полученной/не полученной/просроченной Экспертизой;
          li соотношение объектов с полученным/не полученным/просроченным Разрешение;
          li соотношение объектов по которым снос не требуется/ требуется/ просрочен;
      td
        a href="http://213.85.34.118:50080/object/index#documents "
          |Посмотреть >>
        br выбрать интересующий документ для анализа по срокам
        br нажать на кнопку «список просроченных» - будет показана таблица с объектами с возможностью перейти в карточку объекта, в которой отображаются все показатели объекта.

        i Отфильтровать объекты по округу можно с помощью фильтра справа.
        br
        i Отфильтровать объекты по году ввода можно с помощью фильтра снизу.
        br
        i Отфильтровать объекты по назначению можно с помощью фильтра слева.

    tr
      td 4
      td отображать информацию по сумме оплаченной за работу/выданной в виде авансов/оставшейся к оплате по объектам с возможностью отфильтровать объекты по году ввода/округу/назначению
      td
        a href="http://213.85.34.118:50080/object/index#documents "
          | Посмотреть >>
        br С помощью фильтров настроить выборку объектов для анализа.
        br Под фильтрами расположены круговые диаграммы с финансовой информацией.

    tr
      td 5
      td Кроме того, должна быть предусмотрена возможность посмотреть детальную информацию по каждому объекту
      td
        | Для этого на
        a href="http://213.85.34.118:50080/object/index#map"
          |карте
        |  необходимо кликнуть по маркеру объекта и в открывшемся окошке кликнуть по ссылке «открыть» карточку объекта.
        | Для примера можно открыть
        a href="http://213.85.34.118:50080/object/view?id=123" этот объект
    tr
      td colspan=3 style="text-align: center" возможность посмотреть детальную информацию по каждому объекту:
    tr
      td 6
      td
        ul
          li адрес;
          li    общая площадь;
          li   площадь квартир/количество мест;
          li    квартирография;
          li    этажность;
          li    общая стоимость объекта по АИП, по МГЭ (ССР), по ПСС;
          li    срок ввода по контракту и по плану;
          li    ключевые контрагенты;

      td
        a href="http://213.85.34.118:50080/object/view?id=123 "
          | Посмотреть >>
        br Эти данные отображаются справа от карты
        br
        i Примечание: часть показателей отсутствует в БД. Данные не отображаются.
    tr
      td 7
      td информацию по отселению и сносу
      td
        a href="http://213.85.34.118:50080/object/view?id=123 "
          | Посмотреть >>
        br раскрыть раздел «отселение и снос»

    tr
      td 8
      td информацию о ходе работ с объездов с датой объезда
      td
        a href="http://213.85.34.118:50080/object/view?id=123 "
          | Посмотреть >>
        br раскрыть раздел «информация с объездов».

    tr
      td 8
      td
        li финансы по СМР (осталось оплатить/оплачено за работу/выдано авансов) с суммой контракта;
        li выполнение СМР (выполнено и оплачено/выполнено в счет авансов/осталось оплатить) с суммой контракта;
      td
        a href="http://213.85.34.118:50080/object/view?id=123#smr_chart"
          | Посмотреть >>
        br Диаграммы отображают финансовую информацию по объекту.

    tr
      td 9
      td
        | список проведенных торгов по объекту с указанием:
        ul
          li типа конкурса;
          li статуса;
          li даты начала и завершения;
          li НМЦК;
          li итоговая цена;
          li снижение цены в %;
          li число поданных и допущенных заявок.
      td
        a href="http://213.85.34.118:50080/object/view?id=123"
          | Посмотреть >>
        br Таблица с данными о торгах расположена внизу страницы
    tr
      td 10
      td лимит по объекту, освоено, остаток лимита
      td
        a href="http://213.85.34.118:50080/object/view?id=123#budjet_chart"
          | Посмотреть >>
        br
        i примечание: На данный момент нам отдают информацию, что освоение равно 0.

    tr
      td 11
      td
        | наличие:
        ul
          li наличие ТнЗ
          li ТЗ
          li Перечня оборудования
          li Разрешение на стр-во
          li Задание на проектирование
          li БСП
          li Разрешение на Ввод
          li ЗОС
          li Стадия разработки П
          li стадия разработки РД
          li наличие Тех условий
          li компенсация потерь (требуется/не требуется, размер компенсации),
          li договоры на техприсоединение

      td
        a href="http://213.85.34.118:50080/object/view?id=123#DocumentExistsInfo "
          | Посмотреть >>
        br Раскрыть блок «Наличие документов».
        br
        i примечание: Части данных у нас нет по причине их отсутствия в БД.

    tr
      td 11
      td информацию по инженерной подготовке (ТУ, ТП)
      td
        a href="http://213.85.34.118:50080/object/view?id=123#accordion "
          | Посмотреть >>
        br Раскрыть интересующий блок
        br
        i Примечание: другой информации по подготовке у нас нет

= render "sales"